# -*- coding: utf-8 -*-
"""Untitled

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18zSPQYII9fRZ8fNno8gpECrltt9h805H
"""

#library 
import mysql.connector
import pymysql
import pandas as pd

#SHould install the necessary package 

pip install  mysql.connector
pip install pymysql

#connection to data base 

mydb =mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020")
print(mydb)
if(mydb):
  print("connection successful")
else:
  print("connection refused")

#Number of rows 
conn = pymysql.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020",db="recommendation_system")

sql = 'SELECT * from  `user_profile`;'
a = conn.cursor()
a.execute(sql)
countrow = a.execute(sql)
print("Number of rows:",countrow)



#Show All the  database

mydb1 = mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020")
mycursor = mydb1.cursor()
mycursor.execute("Show databases")
for db in mycursor:
  print(db)

#Show all the tables 
mydb2 = mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020",db="recommendation_system")
mycursort = mydb2.cursor()
mycursort.execute("Show tables")
for tb in mycursort:
  print(tb)

#Exemple show one row from the table category
mydb = mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020",db="recommendation_system")
mycursor = mydb.cursor()
mycursor.execute("Select icon from category")
myresult = mycursor.fetchone()
for row in myresult:
  print(row)

#Show tables one by one
#Tables product_review
#Tables product_description
#Tables user_profile

#The first product_review
mydb = mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020",db="recommendation_system")
mycursorR = mydb.cursor()
mycursorR.execute("Select * from product_review")
myresultR = mycursorR.fetchall()
for row in myresultR:
  print(row)

#Convert table product_review to data frame
queryr = 'select * from  product_review'
dfr = pd.read_sql(queryr, con = mydb)
print("show data frame for product review ")
print(dfr)

#Convert to file csv
#delete id 
if id in dfr:
  del dfr["id"]
  
#Convert to csv
print("product_review.csv")
dfr.to_csv('product_review.csv',index=False)

#Select the necessary collumns 
features=['product_id','user_id','rating']
dfr[features].head(3)

#Put the necessary columns into New_file.csv

dfr[features].to_csv('Rating.csv',index=False)
print("rating")

#delete the null value 
for feature in features:
  dfr[feature]=dfr[feature].fillna('')



#Tables product_description

mydb = mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020",db="recommendation_system")
mycursor = mydb.cursor()
mycursor.execute("Select * from product_description")
myresult = mycursor.fetchall()
for row in myresult:
  print(row)

#Convert table product_desciption to data frame

queryd = 'select * from  product_description'
dfd = pd.read_sql(queryd, con = mydb)
print("Show dataframe for product_description")
print(dfd)

### Convert to product_description.csv 
#delete id 
if id in dfd:
  del dfd["id"]
  
#Convert to csv
print("fileout.csv")
dfd.to_csv('product_description.csv',index=False)

###Select the necessary columns and put in the new file
features=['product_id','name','meta_title']
dfd[features].head(3)

###Put the necessary collumns into NewFile.csv
dfd[features].to_csv('Product.csv',index=False)
###If existe a value null or not
for feature in features:
  dfd[feature]=dfd[feature].fillna('')

#Tables user_profile

mydb = mysql.connector.connect(host="188.165.212.121",port=3300,user="pfe_2020",passwd="pfe_2020",db="recommendation_system")
mycursor = mydb.cursor()
mycursor.execute("Select * from user_profile")
myresult = mycursor.fetchall()
for row in myresult:
  print(row)

#Convert table user_profile to data frame 
query = 'select * from  user_profile'
dfu = pd.read_sql(query, con = mydb)
print(dfu)

##Convert to user_profile.csv
##Delete id
if id in dfu:
  del dfu["id"]
##Convert to csv
print("fileoutForUser")
dfu.to_csv("user_profile.csv",index=False)

#Create a list of important columns 
features=['user_id','first_name','last_name','mobile']
dfu[features].head(3)
##Put in the NewFile.csv
dfu[features].to_csv('user.csv',index=False)
#clean and process the data
for feature in features:
  dfu[feature]=dfu[feature].fillna('')#fill any missing value