# -*- coding: utf-8 -*-
"""Copie de Untitled5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/18wf4kj9mW-r38EsIZiWBpj_BOPWEvJvb
"""

#Import the libraries
import pandas as pd
import numpy as np
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

#Load the data 
from google.colab import files
uploaded = files.upload()

df = pd.read_csv('movie_dataset.csv')

#get count number of books
df.shape()

#print the first 3 rows of data
df.head(3)

#Create a list of important columns 
features=['keywords','cast','genres','director']
df[features].head(3)

#clean and process the data
for feature in features:
  df[feature]=df[feature].fillna('')#fill any missing value

#Create a function to combine the values of the important columns to a single value
def combine_features(row):
  return row['keywords']+" "+row['cast']+" "+row['genres']+" "+row['director']

#Apply the function to each row in the data set to store the combined string into a new columns 
df['combined_features']=df.apply(combine_features, axis=1)

#Print the data frame
df.head(3)

#Convert a collection of text to a matrix 
count_matrix = CountVectorizer().fit_transform(df['combined_features'])

#get the cosin similarity from the count matrix
cosin_sim = cosine_similarity(count_matrix)
print(cosin_sim)

#get the number of rows and columns in cosin 
cosin_sim.shape

#helper function to get the titlr from index 
def get_title_from_index(index):
  return df[df.index == index]['title'].values[0]
#helper function to get the index from the title 
def get_index_from_title(title):
  return df[df.title == title]['index'].values[0]

#Get the tite of the movie that the user likes
movie_user_likes = 'The Amazing Spider-Man'
#Find that movies index
movie_index = get_index_from_title(movie_user_likes)

movie_index

#Enumerate throught all the similarity 
similar_movies = list( enumerate(cosin_sim[movie_index]))

similar_movies

#Sort the list of similar movies according to the similarity core in descending order 
sorted_similar_movies = sorted(similar_movies,key = lambda x:x[1], reverse = True)[1:]

sorted_similar_movies

#Create a loop to print similair movie
i=0
print("the top 5 similair movie to"+movie_user_likes)
for element in sorted_similar_movies:
  print(get_title_from_index(element[0]))
  i = i + 1
  if i >=5:
    break